import java.util.*;

public class Main {
    public static int[] solve(int[] arr)
    {
        int n=arr.length;
        int[] right=new int[n];
        right[n-1]=1;
        for(int i=n-2;i>=0;i--)
        {
          right[i]=arr[i+1]*right[i+1];
        }
        int prod=arr[0];
        for(int i=1;i<n;i++)
        {
           right[i]=prod*right[i];
           prod=arr[i]*prod;
        }
        
        return right;
    }
  
    public static void main(String[] args) {
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
          arr[i]=scn.nextInt();
        }
        int[] sol=solve(arr);
        for(int i=0;i<n;i++)
        {
          System.out.print(sol[i]+" ");
        }
    }
}
