class Solution
{
    public static void sort012(int a[], int n)
    {
        int low=0,high=n-1,mid=0;
        while(mid<=high)
        {
            if(a[mid]==0)
            {
                int num=a[mid];
                a[mid]=a[low];
                a[low]=num;
                low++;
                mid++;
            }else if(a[mid]==1)
            {
                mid++;
            }else{
                int num=a[mid];
                a[mid]=a[high];
                a[high]=num;
                high--;
            }
        }
    }
}
