import java.util.*;

class Solution {
    public int climbStairs(int n) {
        int[] t=new int[n+1];
        return solve(t,n);
    }
    public int solve(int[] t,int n)
    {
        t[0]=1;
        t[1]=1;
        for(int i=2;i<=n;i++)
        {
            t[i]=t[i-1]+t[i-2];
        }
        return t[n];
    }
    public static void main(String[] args)
    {
      Scanner scn=new Scanner(System.in);
      Solution sol=new Solution();
      int n=scn.nextInt();
      System.out.println(sol.climbStairs(n));
    }
}

this is DP approach with tabular form.
