class GfG
{
    int minEle;
    Stack<Integer> s=new Stack<>();
    
    
    int getMin()
    {
       if(s.size()==0)
       {
           return -1;
       }
	    return minEle;
    }
    
   
    int pop()
    {
       if(!s.isEmpty())
       {
           int x=s.pop();
           if(x<minEle)
           {
               int val=minEle;
               minEle=2*minEle-x;
               
               return val;
           }else{
                 return x;
           }
       }
       return -1;
    }

    
    void push(int x)
    {
        
        if(s.isEmpty())
        {
            minEle=x;
            s.push(x);
        }else{
            if(x<minEle)
            {
               s.push(((2*x)-minEle));
               minEle=x;
            }else{
                s.push(x);
            }
        }
        
    }	
}

