class Solution {
    public int rob(int[] arr) {
      int n=arr.length;
      int[] dp=new int[n];
        Arrays.fill(dp,-1);
      return solve(dp,arr,n);
    }
    public int solve(int[] dp,int[] arr,int n)
    {
        if(n==0)
        {
            return 0;
        }
        if(n==1)
        {
            return arr[0];
        }
        if(dp[n-1]!=-1)
        {
            return dp[n-1];
        }
        return dp[n-1]=Math.max((solve(dp,arr,n-2)+arr[n-1]),solve(dp,arr,n-1));
    }
}
