class Solution {
    
    public List<String> find_permutation(String S) {
       List<String>list=new ArrayList<>();
       if(S.length()==0)
       {
           return list;
       }
       solve(list,S,"");
       Collections.sort(list);
       return list;
    }
    public void solve(List<String>list,String s,String output)
    {
        if(s.length()==0&&!list.contains(output))
        {
         list.add(output);
         return;
        }
         for(int i=0;i<s.length();i++)
         {
             char ch=s.charAt(i);
             String rem=s.substring(0,i)+s.substring(i+1,s.length());
             solve(list,rem,output+ch);
             
         }
    }
}
